# desafio-ruby-on-rails

./: README.md
ByCodersChallenge/ByCodersChallenge.Core/: ByCodersChallenge.Core.csproj
ByCodersChallenge/ByCodersChallenge.Core.Tests/: ByCodersChallenge.Core.Tests.csproj
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Dtos/Builders/FinancialTransactions/: ImportFinancialTransactionsInputBuilder.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Dtos/Builders/Stores/: ImportFinancialTransactionsInputBuilder.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Dtos/Validators/FinancialTransactions/: ImportFinancialTransactionsInputValidatorTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Dtos/Validators/Stores/: ImportFinancialTransactionsInputValidatorTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Services/FinancialTransactions/: ConvertFinancialTransactionStringsToFinancialTransactionsTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Services/FinancialTransactions/Scenarios/: DuplicatedLinesCNAB.txt  InvalidLinesCNAB.txt
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/Services/Stores/: ConvertFinancialTransactionStringsToFinancialTransactionsTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Application/UseCases/FinancialTransactions/: ImportFinancialTransactionsUseCaseTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Entities/: FinancialTransactionsTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Entities/Builders/FinancialTransactions/: FinancialTransactionBuilder.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Entities/Builders/Stores/: StoreBuilder.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Entities/Stores/: StoreTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Repositories/FinancialTransactions/: FinancialTransactionRepositoryTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Domain/Repositories/Stores/: StoreRepositoryTests.cs
ByCodersChallenge/ByCodersChallenge.Core.Tests/Extensions/: TransactionTypeExtensionTests.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Cqrs/QueryProviders/FinancialTransactions/: IFinancialTransactionListItemOutputCqrsQueryProvider.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Dtos/FinancialServices/: FinancialTransactionItemInput.cs  FinancialTransactionListItemOutput.cs  ImportFinancialTransactionsInput.cs  ImportFinancialTransactionsOutput.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Dtos/Stores/: FinancialTransactionItemInput.cs  ImportFinancialTransactionsInput.cs  ImportFinancialTransactionsOutput.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Dtos/Validators/FinancialServices/: ImportFinancialTransactionsInputValidator.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Dtos/Validators/Stores/: ImportFinancialTransactionsInputValidator.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Services/FinancialTransactions/: ConvertFinancialTransactionStringsToFinancialTransactions.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Services/FinancialTransactions/Interfaces/: IConvertFinancialTransactionStringsToFinancialTransactions.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Services/Stores/: ConvertFinancialTransactionStringsToFinancialTransactions.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/Services/Stores/Interfaces/: IConvertFinancialTransactionStringsToFinancialTransactions.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/UseCases/FinancialTransactions/: ImportFinancialTransactionsUseCase.cs
ByCodersChallenge/ByCodersChallenge.Core/Application/UseCases/Stores/: ImportFinancialTransactionsUseCase.cs
ByCodersChallenge/ByCodersChallenge.Core/Configurations/: ServiceCollectionExtentions.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Cqrs/CommandProviders/FinancialTransactions/: IFinancialTransactionCqrsCommandProvider.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Cqrs/CommandProviders/Stores/: IStoreCommandProvider.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Entities/: FinancialTransaction.cs  Store.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Enumerators/: TransactionType.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Repositories/FinancialTransactions/: FinancialTransactionRepository.cs
ByCodersChallenge/ByCodersChallenge.Core/Domain/Repositories/Stores/: StoreRepository.cs
ByCodersChallenge/ByCodersChallenge.Core/Extensions/: TransactionTypeExtension.cs
ByCodersChallenge/ByCodersChallenge.Core/Shared/: SharedConstants.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/: ByCodersChallenge.Cqrs.Dapper.csproj
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/CommandProviders/FinancialTransactions/: FinancialTransactionCqrsCommandProvider.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/CommandProviders/Stores/: StoreCqrsCommandProvider.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/Configurations/: ServiceCollectionExtentions.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/EntityCommands/FinancialTransactions/: FinancialTransactionCommand.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/EntityCommands/Stores/: StoreCommand.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/Migrations/: Migrations.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/Migrations/SctructuralScripts/: 20251014110902CreateTableStore.sql  20251015011744CreateTableFinancialTransaction.sql
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/QueryProviders/FinancialTransactions/: FinancialTransactionListItemOutputCqrsQueryProvider.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/TableDefinitions/FinancialTransactions/: DapperFinancialTransactionTableDefinition.cs
ByCodersChallenge/ByCodersChallenge.Cqrs.Dapper/TableDefinitions/Stores/: DapperTableDefinition.cs
(+16 files in other folders)
