<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ByCodersChallenge.Cqrs.Dapper</RootNamespace>
    <AssemblyName>ByCodersChallenge.Cqrs.Dapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\SctructuralScripts\20251014110902CreateTableStore.sql" />
    <None Remove="Migrations\SctructuralScripts\20251015011744CreateTableFinancialTransaction.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\SctructuralScripts\20251014110902CreateTableStore.sql" />
    <EmbeddedResource Include="Migrations\SctructuralScripts\20251015011744CreateTableFinancialTransaction.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByCodersChallenge.Core\ByCodersChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasePoint.Core.Cqrs.Dapper" Version="0.0.23" />
    <PackageReference Include="dbup-mysql" Version="5.0.44" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>
  
  <ItemGroup>   
    <Folder Include="Handlers\" />   
  </ItemGroup>
</Project>
